# demo_root

./: .project  README.md  pom.xml
demo_customer5/: .project  pom.xml
demo_customer5/src/main/java/com/yy/controller/: EmployeeController.java  EmployeeController2.java
demo_customer5/src/main/java/com/yy/filter/: ParamFilter.java
demo_customer5/src/main/resources/: applicationContext.xml  consumer.xml  log4j.properties
demo_customer5/src/main/webapp/: dataList.jsp  db.sql  index.jsp  readme.txt  test.jsp
demo_customer5/src/main/webapp/WEB-INF/: web.xml
demo_customer5/src/main/webapp/employee/: employee.js  employee_detail.jsp
demo_customer5/src/main/webapp/taglib/: header.jsp
demo_provider5/: .project
demo_provider5/src/main/java/com/yy/configCache/: CustomKeyGenerator.java  RedisCacheConfig.java
demo_provider5/src/main/java/com/yy/dao/: EmployeeDao.java
demo_provider5/src/main/java/com/yy/mapper/: EmployeeMapper.java
demo_provider5/src/main/java/com/yy/model/: Employee.java
demo_provider5/src/main/java/com/yy/provider/: Provider.java
demo_provider5/src/main/java/com/yy/redis/util/: JedisFactory.java  JedisUtil.java  JsonUtil.java  RedisLink.java  SignatureUtil.java
demo_provider5/src/main/java/com/yy/service/: EmployeeService.java
demo_provider5/src/main/java/com/yy/service/impl/: EmployeeServiceImpl.java
demo_provider5/src/main/resources/: jdbc.properties  provider.xml  spring-mybatis.xml
