redis.pool.host=localhost
redis.pool.port=6379
#redis.pool.passwd=$Dxtjt@test
redis.pool.timeout=2000
redis.pool.maxIdle=300
redis.pool.maxTotal=10000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true